# selenium-with-java

./: Jenkinsfile  README.md  pom.xml  suite.xml  suiteSeleniumGrid.xml  suiteTestWebdriverThreadPool.xml
data/: TestData.xlsx
src/main/java/pages/: GgPage.java  LoginPage.java
src/main/java/tests/: GgTest.java  Test1.java  TestGetPropsFromConfigFile.java  TestSeleniumGrid.java  TestTakeScreenshotWhenFailed.java  TestUsingDataProvider.java  TestUsingWebdriverDocker.java  TestWebdriverThreadPool.java
src/main/java/utils/: ExcelReader.java  ExcelReaderUtil.java  SeleniumUtils.java  SeleniumWebDriver.java  Utils.java
src/main/java/utils/Driver/: DriverBase.java  DriverFactory.java
src/main/resources/: config.properties
